<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1114.0" style="-fx-background-color: #ededed; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shadowStudio.controller.RentItemFormController">
   <children>
      <Label layoutX="10.0" layoutY="6.0" prefHeight="37.0" prefWidth="202.0" text="Manage Rent Items">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <AnchorPane layoutX="6.0" layoutY="48.0" prefHeight="638.0" prefWidth="1103.0" style="-fx-background-color: #b2bec3; -fx-background-radius: 8;">
         <children>
            <TextField fx:id="txtItemName" layoutX="255.0" layoutY="22.0" onAction="#txtItemNameOnAction" prefHeight="40.0" prefWidth="265.0" style="-fx-background-radius: 15;" />
            <Label layoutX="548.0" layoutY="4.0" text="Item Type">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtRentalPrice" layoutX="825.0" layoutY="22.0" onAction="#txtRentalPriceOnAction" prefHeight="40.0" prefWidth="265.0" style="-fx-background-radius: 15;" />
            <Label layoutX="23.0" layoutY="20.0" text="Item Id :">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="lblItemId" layoutX="159.0" layoutY="23.0" text="Label">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="257.0" layoutY="4.0" text="Item Name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="826.0" layoutY="4.0" text="Rental Price">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtItemQty" layoutX="255.0" layoutY="89.0" onAction="#txtItemQtyOnAction" prefHeight="40.0" prefWidth="265.0" style="-fx-background-radius: 15;" />
            <Label layoutX="255.0" layoutY="68.0" text="Item Qty">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbItemType" layoutX="548.0" layoutY="22.0" onAction="#cmbItemTypeOnAction" prefHeight="40.0" prefWidth="265.0" />
         </children></AnchorPane>
      <TableView fx:id="tblItem" layoutX="6.0" layoutY="203.0" prefHeight="484.0" prefWidth="1103.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="colItemId" prefWidth="216.0" text="Item Id" />
            <TableColumn fx:id="colItemType" prefWidth="271.6666564941406" text="Item Type" />
            <TableColumn fx:id="colItemName" prefWidth="253.0" text="Item Name" />
            <TableColumn fx:id="colRentalPrice" prefWidth="177.0" text="Per Day Price" />
            <TableColumn fx:id="colQty" prefWidth="182.0" text="Qty" />
         </columns>
      </TableView>
      <JFXButton layoutX="775.0" layoutY="163.0" onAction="#btnDeleteItemOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #fc1d0d;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="891.0" layoutY="162.0" onAction="#btnUpdateItemOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #fcec0d;" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="780.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/deleteIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="38.0" layoutX="895.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/updateIcon.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnSave" layoutX="1003.0" layoutY="162.0" onAction="#btnSaveItemOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #81ecec;" text="Save">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1014.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/saveIcon.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnClear" layoutX="660.0" layoutY="162.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #6c5ce7;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="667.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/icons8-clear-48.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSearch" layoutX="835.0" layoutY="10.0" onAction="#txtSearchItemOnAction" prefHeight="31.0" prefWidth="265.0" promptText="I001" style="-fx-background-radius: 15;" />
      <Label layoutX="721.0" layoutY="12.0" text="Search Item :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
